0.7
2020.1
May 27 2020
20:09:33
D:/Downloads/CA Project/Task 1/Task 1.sim/sim_1/behav/xsim/glbl.v,1716043007,verilog,,,,glbl,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sim_1/new/tb_processor.v,1716043007,verilog,,,,tb_processor,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/ALU_64_bit.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/ALU_Control.v,,ALU_64_bit,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/ALU_Control.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Adder.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Control_Unit.v,,Adder,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Control_Unit.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Data_Memory.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Immediate_Generator.v,,Data_Memory,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Immediate_Generator.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Instruction_Memory.v,,Immediate_Generator,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Instruction_Memory.v,1718643761,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Instruction_Parser.v,,Instruction_Memory,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Instruction_Parser.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Multiplexer_21.v,,Instruction_Parser,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Multiplexer_21.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Program_Counter.v,,Multiplexer_21,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/Program_Counter.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/RISC_V_Processor.v,,Program_Counter,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/RISC_V_Processor.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/RegisterFile.v,,RISC_V_Processor,,,,,,,,
D:/Downloads/CA Project/Task 1/Task 1.srcs/sources_1/new/RegisterFile.v,1716043007,verilog,,D:/Downloads/CA Project/Task 1/Task 1.srcs/sim_1/new/tb_processor.v,,RegisterFile,,,,,,,,
