# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Non-pipelined.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../Non-pipelined.srcs/sources_1/new/ALU_Control.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Adder.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Control_Unit.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Data_Memory.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Immediate_Generator.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Instruction_Parser.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Multiplexer_21.v" \
"../../../../Non-pipelined.srcs/sources_1/new/Program_Counter.v" \
"../../../../Non-pipelined.srcs/sources_1/new/RISC_V_Processor.v" \
"../../../../Non-pipelined.srcs/sources_1/new/RegisterFile.v" \
"../../../../Non-pipelined.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
