\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\newlabel{task1}{{2}{2}{Task 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort Pseudocode to Machine Code}{2}{subsection.2.1}\protected@file@percent }
\newlabel{task1-0}{{2.1}{2}{Bubble Sort Pseudocode to Machine Code}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly code for bubble sort\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble Sort Implementation Single Cycle}{3}{subsection.2.2}\protected@file@percent }
\newlabel{task1-1}{{2.2}{3}{Bubble Sort Implementation Single Cycle}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Output}{3}{subsection.2.3}\protected@file@percent }
\newlabel{code1}{{2.3}{3}{Simulation Output}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of simulation output/sorted array\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{4}{section.3}\protected@file@percent }
\newlabel{task2}{{3}{4}{Task 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipelined RISC V Processor}{4}{subsection.3.1}\protected@file@percent }
\newlabel{task2intro}{{3.1}{4}{Pipelined RISC V Processor}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Output}{5}{subsection.3.2}\protected@file@percent }
\newlabel{code2}{{3.2}{5}{Simulation Output}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snippet of simulation output\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{5}{section.4}\protected@file@percent }
\newlabel{task3}{{4}{5}{Task 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecting Hazards and Resolving them}{5}{subsection.4.1}\protected@file@percent }
\newlabel{hazards}{{4.1}{5}{Detecting Hazards and Resolving them}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Output}{6}{subsection.4.2}\protected@file@percent }
\newlabel{code3}{{4.2}{6}{Simulation Output}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snippet of simulation output\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sorted array\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Comparison}{6}{section.5}\protected@file@percent }
\newlabel{performance}{{5}{6}{Performance Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Challenges}{6}{section.6}\protected@file@percent }
\newlabel{performance}{{6}{6}{Conclusion and Challenges}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
