\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bubble Sort Pseudocode to Machine Code}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bubble Sort Implementation Single Cycle}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulation Output}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 2}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipelined RISC V Processor}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation Output}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task 3}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detecting Hazards and Resolving them}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation Output}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Performance Comparison}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Challenges}{6}{section.6}%
\contentsline {section}{\numberline {7}References}{6}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{6}{section.8}%
